<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/AnadirAlumno"
        android:title="Añadir alumno" />

    <item
        android:id="@+id/ActualizarAlumno"
        android:title="Actualizar alumno" />

    <item
        android:id="@+id/EliminarAlumno"
        android:title="Eliminar alumno" />




</menu>